; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "TextureRect",
"class": "ArmorContainer",
"language": "GDScript",
"path": "res://scripts/interface/player/armor_slot.gd"
}, {
"base": "ParallaxBackground",
"class": "Background",
"language": "GDScript",
"path": "res://scripts/env/background.gd"
}, {
"base": "Area2D",
"class": "CollisionArea",
"language": "GDScript",
"path": "res://scripts/enemy/collision_area.gd"
}, {
"base": "TextureRect",
"class": "ConsumableContainer",
"language": "GDScript",
"path": "res://scripts/interface/player/consumable_slot.gd"
}, {
"base": "Area2D",
"class": "DetectionArea",
"language": "GDScript",
"path": "res://scripts/enemy/detection_area.gd"
}, {
"base": "Area2D",
"class": "EnemyAttackArea",
"language": "GDScript",
"path": "res://scripts/enemy/enemy_attack_area.gd"
}, {
"base": "KinematicBody2D",
"class": "EnemyTemplate",
"language": "GDScript",
"path": "res://scripts/enemy/enemy_template.gd"
}, {
"base": "Sprite",
"class": "EnemyTexture",
"language": "GDScript",
"path": "res://scripts/enemy/enemy_texture.gd"
}, {
"base": "Control",
"class": "EquipmentContainer",
"language": "GDScript",
"path": "res://scripts/interface/player/equipment_container.gd"
}, {
"base": "TextureRect",
"class": "InterfaceItem",
"language": "GDScript",
"path": "res://scripts/interface/player/item.gd"
}, {
"base": "Control",
"class": "InventoryContainer",
"language": "GDScript",
"path": "res://scripts/interface/player/inventory_conteiner.gd"
}, {
"base": "TextureRect",
"class": "WeaponContainer",
"language": "GDScript",
"path": "res://scripts/interface/player/weapon_slot.gd"
}, {
"base": "EnemyTemplate",
"class": "Whale",
"language": "GDScript",
"path": "res://scripts/enemy/whale/whale.gd"
}, {
"base": "EnemyTexture",
"class": "WhaleTexture",
"language": "GDScript",
"path": "res://scripts/enemy/whale/texture.gd"
} ]
_global_script_class_icons={
"ArmorContainer": "",
"Background": "",
"CollisionArea": "",
"ConsumableContainer": "",
"DetectionArea": "",
"EnemyAttackArea": "",
"EnemyTemplate": "",
"EnemyTexture": "",
"EquipmentContainer": "",
"InterfaceItem": "",
"InventoryContainer": "",
"WeaponContainer": "",
"Whale": "",
"WhaleTexture": ""
}

[application]

config/name="projeto-godot"
config/icon="res://icon.png"

[display]

window/size/width=320
window/size/height=180
window/size/test_width=1280
window/size/test_height=720
window/stretch/mode="2d"
window/stretch/aspect="keep"

[input]

click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="Tile"
2d_physics/layer_2="SlideTile"
2d_physics/layer_3="Player"
2d_physics/layer_4="Enemy"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
